# skip

./: README.md  pom.xml
src/main/java/com/muyuan/platform/: SkipApplication.java
src/main/java/com/muyuan/platform/biz/: Analysis.java
src/main/java/com/muyuan/platform/common/configs/: SkipDataSource.java
src/main/java/com/muyuan/platform/common/dbmanger/: SmartDataConfig.java  TransactionManageConfig.java
src/main/java/com/muyuan/platform/common/util/: BeanMapperUtil.java  ByteUtils.java  CRCUtil.java  CharsetUtils.java  DateUtil.java  HexTwoUtils.java
src/main/java/com/muyuan/platform/entity/: CommonInfo.java  DeviceInfo.java  EventRecord.java  HeartPackageInfo.java
src/main/java/com/muyuan/platform/entity/db/: MyAlarmLog.java  MyArea.java  MyAreaDevice.java  MyDeviceInfo.java  MyOperationLog.java  MyPosLog.java  MyShippingInfo.java
src/main/java/com/muyuan/platform/mapper/: MyAlarmLogMapper.java  MyAreaDeviceMapper.java  MyAreaMapper.java  MyDeviceInfoMapper.java  MyOperationLogMapper.java  MyPosLogMapper.java  MyShippingInfoMapper.java
src/main/java/com/muyuan/platform/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/muyuan/platform/skip/: SkipApplication.java
src/main/java/com/muyuan/platform/skip/biz/: AlarmBiz.java  Analysis.java  ChannelMap.java  CommonBiz.java  HeartBeatBiz.java  OperationBiz.java  RegisterBiz.java  ServerSend.java
src/main/java/com/muyuan/platform/skip/biz/quartz/: CtrlQuartz.java  OnlineQuartz.java
src/main/java/com/muyuan/platform/skip/common/util/: BeanMapperUtil.java  ByteUtil.java  ByteUtils.java  CRCUtil.java  CharsetUtils.java  DateUtil.java  HexTwoUtils.java  HexUtil.java  LocationUtil.java  SpringUtil.java  StringUtil.java
src/main/java/com/muyuan/platform/skip/entity/: CommonInfo.java  CtrlRes.java  DeviceInfo.java  EventRecord.java  HeartPackageInfo.java
src/main/java/com/muyuan/platform/skip/entity/db/: MyAlarmLog.java  MyArea.java  MyAreaDevice.java  MyDeviceAlarm.java  MyDeviceInfo.java  MyDeviceLog.java  MyOperationLog.java  MyPosLog.java  MyShippingInfo.java
src/main/java/com/muyuan/platform/skip/mapper/: MyAlarmLogMapper.java  MyAreaDeviceMapper.java  MyAreaMapper.java  MyDeviceAlarmMapper.java  MyDeviceInfoMapper.java  MyDeviceLogMapper.java  MyOperationLogMapper.java  MyPosLogMapper.java  MyShippingInfoMapper.java
src/main/java/com/muyuan/platform/skip/server/: EchoServer.java  EchoServerHandler.java  IoServer.java  NettyServer.java  NettyServerHandler.java  NioServer.java  ServerSend.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: MyAlarmLogMapper.xml  MyAreaDeviceMapper.xml  MyAreaMapper.xml  MyDeviceAlarmMapper.xml  MyDeviceInfoMapper.xml  MyOperationLogMapper.xml  MyPosLogMapper.xml  MyShippingInfoMapper.xml
src/test/java/com/muyuan/platform/: SkipApplicationTests.java
